{
  "Setting": {
    "EndpointName": "EDI.In.Poller",
    "ErrorQueue": "Error",
    "TransportConnection": "host=localhost;username=admin;password=admin;VirtualHost=my_vhost;",
    "PersistenceConnection": "",
    "PurchaseOrderConnection": "Data Source=.;Initial Catalog=OrdersDb; Integrated Security=True;",
    "DestinationEndpointName": "EDI.In.Orchestrator"
  }
}
